<html>
    <title>FORMULARIO</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@700&display=swap" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script> 
    
<style type="text/css">
body {
  background-color: rgb(179, 190, 190);
  font-family: 'Arima Madurai', cursive;
}
header{
  width: 100%;
  padding: 0px;
  color: white;
  text-align: center;
}
nav ul{
  width: 100%;
  background-color: rgb(29, 158, 141);
  color: rgb(255, 254, 254);
  padding: 0;
  margin: 0;
  text-align: center;
  letter-spacing: normal;
  overflow: hidden;
  -webkit-transition: max-height 0.4s;
  -ms-transition: max-height 0.4s;
  -moz-transition: max-height 0.4s;
  -o-transition: max-height 0.4s;
  transition: max-height 0.4s;
}
nav ul li{
  display: inline-block;
  padding: 15px;
}

a{
  text-decoration: none;
  color: inherit;
  display: absolute;
}
section{
  line-height: 1.5em;
  font-size: 0.9em;
  padding: 10px;
  margin: 0 auto;
  max-width: 960px;
}
</style>
    <body>
        <header>
            <br>
          </header>
          <nav>
            <ul>
                <a href="list.html">
                    <li>
                      <h4>LISTAR</h4>
                    </li>
                  </a>
                  <a href="insert.html">
                    <li>
                      <h4>INSERTAR</h4>
                    </li>
                  </a>
                  <a href="delete.html">
                    <li>
                      <h4>BORRAR</h4>
                    </li>
                  </a>
                  <a href="view.html">
                    <li>
                      <h4>VER ALUMNO</h4>
                    </li>
                  </a>
                  <a href="update.html">
                    <li>
                      <h4>MODIFICAR</h4>
                    </li>
                  </a>  
            </ul>
          </nav>
    <section>      
    <center>
        <h1>BIENVENID@</h1>
        <h2>Deberás de llenar de forma correcta el siguiente formulario</h2>
        <h3>Los datos ingresados deberan ser verdaderos</h3>
        <img src="https://img.freepik.com/vector-gratis/lista-formularios-medicos-datos-resultados-marca-verificacion-aprobada_101884-407.jpg?size=626&ext=jpg"
        width="400"
        height="370">
    </center>
</section>
    </body>
</html>